upstream gemtastic.org {
  server unix:/tmp/unicorn.gemtastic.sock fail_timeout=0;
}

server {
  listen 80;
  server_name gemtastic.org;
  root /home/www/gemtastic.org/app/production/current/public;

  location ~ ^/(assets)/  {
    root /home/www/gemtastic.org/app/production/current/public;
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @gemtastic.org;
  location @gemtastic.org {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://gemtastic.org;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
